sonar.projectKey=fc-teste_fc-ci
sonar.organization=fc-teste

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

#sonar.host.url=http://localhost:9000
#sonar.login=ecfe77b740de0cd5d220d43c99c0a6ff5f5910b6
sonar.go.coverage.reportPaths=coverage.out
